<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" />
        <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
        <title>My Profile</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div id="imageContainer">
                <div id="imageCover">
                    <img id="avatar" src="./assets/avatar.jpeg" />
                </div>
                <p id="name">Nguyễn Tuấn Tú</p>
                <p id="birthday">05/05/2006</p>
            </div>
            <div id="body"></div>
        </div>
    </body>
</html>
